<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>红白机游戏厅</title>
<style>
body{
    height: 100%;
    width: 100%;
    max-width: 500px;
    background: #019CD6;
    user-select: none;
    overflow: hidden;
    text-align: center;
    margin: auto;
}
.inline{
    width: 50%;
    margin-left: 42%;
}
.btn{
    border: 1px solid #ddc905;
    border-radius: 50%;
    background: linear-gradient(145deg, #decb02, #c1b002);
    width: 60px;
    height: 60px;
    box-shadow:  4px 4px 8px #555555,
    -4px -4px 8px #7ed2d2;
    margin: 0px 2px;
}
.btn.small{
    width: 26px;
    height: 26px;
    margin: 5px 0px 0px 15px;
}
.btn.big{
    margin-left: 15px;
    width: 85px;
    height: 85px;
    box-shadow:  8px 8px 20px #555555,
    -8px -8px 20px #7ed2d2;
}
.active{
    background: linear-gradient(145deg, #a69700, #c5b400);
    box-shadow:  2px 2px 4px #555555,
    -2px -2px 4px #7ed2d2;
}
.text-center{
    font-size: 12px;
}
canvas{
    width: 90%;
    margin-top: 10px;
    border: 10px inset;
    border-color: #0a90bf #4dbde3 #59c6e8 #019CD6;
    background-color: #9facaa;
}
.controller{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.right{
    margin-left: 30px;
}
</style>
</head>
<body>
<canvas id="game"  width="256" height="240"></canvas>
<div class="inline">
    <button class="btn small" key="select"></button>
    <span class=" text-center">选择</span>
    <button class="btn small" key="start"></button>
    <span class="text-center">开始</span>
</div>
<div class="controller">
    <div class="left">
        <button class="btn" key="up">上</button><br>
        <button class="btn" key="left">左</button>&emsp;&emsp;
        <button class="btn" key="right">右</button><br>
        <button class="btn" key="down">下</button><br>
    </div>
    <div class="right">
        <button class="btn" key="bb">B</button>
        <button class="btn" key="aa">A</button>
    </div>
</div>
<script type="text/javascript" src="./jsnes.min.js"></script>
<script>
const link="https://yangits.github.io/data/roms/";
window.onload = function() {nes_load_url(link+"SuperMariowd.nes");}
const ScreenWidth = 256;
const ScreenHeight = 240;
const canvasGame = document.getElementById("game");
const canvas_ctx = canvasGame.getContext("2d");
var image = canvas_ctx.getImageData(0, 0, ScreenWidth, ScreenHeight);
var framebuffer_u8, framebuffer_u32;
var AudioBuffering = 512;
var SampleMask = 4 * 1024 - 1;
var audio_samples_L = new Float32Array(SampleMask+1);
var audio_samples_R = new Float32Array(SampleMask+1);
var audio_write_cursor = 0, audio_read_cursor = 0;
var nes = new jsnes.NES({
    onFrame: function (framebuffer_24) {
        for (var i = 0; i < ScreenWidth * ScreenHeight; i++) {
            framebuffer_u32[i] = 0xFF000000 | framebuffer_24[i];
        }
    },
    onAudioSample: function (l, r) {
        audio_samples_L[audio_write_cursor] = l;
        audio_samples_R[audio_write_cursor] = r;
        audio_write_cursor = (audio_write_cursor + 1) & SampleMask;
    },
});
function onAnimationFrame() {
    window.requestAnimationFrame(onAnimationFrame);
        image.data.set(framebuffer_u8);
        canvas_ctx.putImageData(image, 0, 0);
    }
function audio_remain() {
    return (audio_write_cursor - audio_read_cursor) & SampleMask;
}
function audio_callback(event) {
    var dst = event.outputBuffer;
    var len = dst.length;
    if (audio_remain() < AudioBuffering) nes.frame();
    var dst_l = dst.getChannelData(0);
    var dst_r = dst.getChannelData(1);
    for (var i = 0; i < len; i++) {
        var src_idx = (audio_read_cursor + i) & SampleMask;
        dst_l[i] = audio_samples_L[src_idx];
        dst_r[i] = audio_samples_R[src_idx];
    }
    audio_read_cursor = (audio_read_cursor + len) & SampleMask;
}
function nes_init() {
    canvas_ctx.fillStyle = "black";
    canvas_ctx.fillRect(0, 0, ScreenWidth, ScreenHeight);
    var buffer = new ArrayBuffer(image.data.length);
    framebuffer_u8 = new Uint8ClampedArray(buffer);
    framebuffer_u32 = new Uint32Array(buffer);
    var audio_ctx = new (window.AudioContext || window.webkitAudioContext)();
    var script_processor = audio_ctx.createScriptProcessor(AudioBuffering, 0, 2);
    script_processor.onaudioprocess = audio_callback;
    script_processor.connect(audio_ctx.destination);
    document.addEventListener('visibilitychange', () => {
        if (document.visibilityState === 'hidden') {
          if (audio_ctx.state === 'running')audio_ctx.suspend();
        } else {
          if (audio_ctx.state === 'suspended')audio_ctx.resume();
        }
      });
}
function nes_boot(rom_data) {
    nes.loadROM(rom_data);
    window.requestAnimationFrame(onAnimationFrame);
}
function nes_load_url(path) {
    nes_init();
    var XML = new XMLHttpRequest();
    XML.open("GET", path);
    XML.overrideMimeType("text/plain; charset=x-user-defined");
    XML.onload = function () {
        if (this.status === 200) {
            nes_boot(this.responseText);
        }
    };
    XML.send();
}
document.addEventListener('keydown', (event) => {touchEvent(nes.buttonDown, event.key)});
document.addEventListener('keyup', (event) => {touchEvent(nes.buttonUp, event.key)});
document.addEventListener('touchstart', (event) => {
    event.preventDefault();event.target.closest('button').classList.add('active');
    touchEvent(nes.buttonDown, event.target.getAttribute("key"))}, {passive: false});
document.addEventListener('touchend', (event) => {
    event.target.closest('button').classList.remove('active');
    touchEvent(nes.buttonUp, event.target.getAttribute("key"))}, {passive: false});
function touchEvent(callback, event) {
    switch (event) {
    case "up":case "w":case "W":callback(1, jsnes.Controller.BUTTON_UP); break;
    case "down":case "s":case "S":callback(1, jsnes.Controller.BUTTON_DOWN); break;
    case "left":case "a":case "A":callback(1, jsnes.Controller.BUTTON_LEFT); break;
    case "right":case "d":case "D":callback(1, jsnes.Controller.BUTTON_RIGHT); break;
    case "aa":case "k":case "K":callback(1, jsnes.Controller.BUTTON_A); break;
    case "bb":case "j":case "J":callback(1, jsnes.Controller.BUTTON_B); break;
    case "select":case "Tab":callback(1, jsnes.Controller.BUTTON_SELECT); break;
    case "start":case "Enter":callback(1, jsnes.Controller.BUTTON_START); break;
    }
}
</script>
</body>
</html>