<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/socket.io.js"></script>
    <title>聊天室</title>
</head>
<style>
    div{
        font-size: 16px;
        background-color: rgb(216, 216, 216);
        width: 420px;
        text-align: center;
        margin: auto;
    }
    button{
        width: 150px;
        height: 25px;
    }
    textarea{
        width: 380px;
        height: 30px;
        resize: none;
        margin: 10px;
    }
    input{
        width: 200px;
        height: 20px;
        margin: 10px;
    }
    #chat{
        width: 380px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        overflow-x:auto
    }
    p{
        text-align: left;
        font-size: 14px;
    }

</style>
<body>
<div class="chat">
    <!-- <input type="text" id="room" placeholder="输入聊天室名称" class=""> -->
    <input type="text" id="username" placeholder="输入您的用户名" class="">
    <button id="join_leave" onclick="join_or_leave()">加入聊天室</button>
    <div class="chatromm" id="chat"></div>
    <div class="">
        <textarea id="message" placeholder="输入您的消息"></textarea>
        <button class="" onclick="sendMessage()">发送</button>
    </div>
</div>


<script>
    // 连接WebSocket
    var socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
    var rname ="Public_Chatroom"//document.getElementById('room')
    var uname = document.getElementById('username')
    var message = document.getElementById('message')
    var join_leave = document.getElementById('join_leave')

    function sendMessage() {    // 发送消息函数
        if  (message.value!=""){
            socket.emit('text', { 'message': message.value, 'username': uname.value, 'room': rname });
            message.value=""
        }
    }
    function join_or_leave(){
        if (join_leave.innerText == "加入聊天室"){
            if (uname.value!=""){
                username.disabled = "disabled";
                socket.emit('join', { 'username': uname.value, 'room': rname });// 加入聊天室
                join_leave.innerText="离开聊天室";
            }else{alert("用户名不能为空！")}
        }else{
            username.disabled = "";
            socket.emit('leave', { 'username': uname.value, 'room': rname });// 离开聊天室
            join_leave.innerText="加入聊天室";
            };  
        }
    window.onbeforeunload = function() {       // 监听关闭或刷新页面事件，从聊天室离开
        socket.emit('leave', { 'username': uname.value, 'room': rname });
    };

    // 接收消息事件
    socket.on('message', function(data) {
        var now = new Date();
        var hours = ('0' + now.getHours()).slice(-2);
        var minutes = ('0' + now.getMinutes()).slice(-2);
        var formattedTime = hours +":"+ minutes ;
        var p = document.createElement('p');
        p.innerHTML = "<"+formattedTime+">"+data['msg'];
        document.getElementById('chat').appendChild(p);
        chat.scrollTop = chat.scrollHeight;
    });
</script>

</body>
</html>
